# jcFile

./: README.md  pom.xml
src/main/java/com/upload/demo/: DemoApplication.java
src/main/java/com/upload/demo/biz/: LogService.java  UserService.java
src/main/java/com/upload/demo/biz/impl/: LogServiceImpl.java  UserServiceImpl.java
src/main/java/com/upload/demo/controller/: GridController.java  UploadController.java
src/main/java/com/upload/demo/dao/: LogDaoMapper.java  LogDaoMapper.xml  UserDaoMapper.java  UserDaoMapper.xml
src/main/java/com/upload/demo/entity/: FileEntity.java  HostEntity.java  LogEntity.java  Test.java  UserEntity.java  ZtreeNodeEntity.java
src/main/java/com/upload/demo/util/: CopyFileUtil.java  DigestUtil.java  FtpUtils.java  GlobalPara.java  MailSender.java  ScheduleTasks.java  SmbFileUtil.java  SystemParam.java
src/main/resources/: application.properties  log4j.properties  readme.text
src/main/resources/static/css/: alogin.css
src/main/resources/static/js/: common.js  main.js  main1.js  queryAndDelete.js  queryAndDelete2.js  queryFile.js  test.js  upload.js
src/main/resources/static/js/assemble/: uploadHello1.js  uploadHello2.js
src/main/resources/static/js/jquery-easyui-1.4.4/themes/: icon.css
src/main/resources/templates/page/: delete.html  login.html  main.html  queryFile.html  test.html  upload.html
src/test/java/com/upload/demo/: DemoApplicationTests.java
