<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type"content="text/html; charset=utf-8" />
    <title>test</title>
    <script type="text/javascript" src="../js/jquery-1.9.1.js"></script>
    <script type="text/javascript" src="../js/bootstrap.js"></script>
    <script type="text/javascript" src="../js/test.js"></script>
    <style type="text/css">
        body{
            margin-left: 0px;
        }
        span{
            display:block;/*设置为块级元素*/
            position:absolute;/*使用绝对定位*/
            height:0;
            width:0;
            border:solid 50px #fff;/*设置默认的边框样式*/
            overflow:hidden;/*隐藏超出范围的内容*
            border-left-color:#f00;/*左边框的颜色*//
            border-right-color:#f00;/*右边框的颜色*/
        }
    </style>
    <style type="text/css">
        #menu_container {
            border: 3px double #f7f7f7;
            height: 560px;
        }
        #menu {
            font-family:Arial;
            font-size:16px;
            width:140px;
            border: 3px double #ccc;
            margin-top: 200px;
            line-height: 22px;
        }
        #menu a {
            text-decoration:none;/*文字无下划线*/
            text-align:center;/*文字水平居中对齐*/
            display:block;/*设置为块级元素*/
            padding:4px;/*内边距*/
            background-color:#fff;
            border:1px solid  #fff;
            position:relative;/*使用相对定位*/
            width:130px;
        }
        #menu a span {
            display:none;
        }
        #menu a:hover span {
            display:block; /*设置为块级元素*/
            position:absolute;/*使用绝对定位*/
            height:0;/*高度为0*/
            width:0; /*宽度为0*/
            border:solid 8px #fff;/*设置默认的边框样式*/
            top:4px;/*竖直方向的定位*/
            overflow:hidden;
        }
        #menu a:hover span.left {
            border-left-color:#00f;
            left:8px;
        }
        #menu a:hover span.right {
            border-right-color:#00f;
            right:8px;
        }
    </style>
</head>

<body>
    <div id="menu_container">
        <div id="menu" style="display: none">
            <a href="#"><span class="left"></span>上传<span class="right"></span></a>
            <a href="#"><span class="left"></span>查询<span class="right"></span></a>
            <a href="#"><span class="left"></span>删除<span class="right"></span></a>
        </div>

    </div>
    <iframe src="test.html"></iframe>

</body>

